c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\ClassLibrary1.dll
c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\Class1.dll
c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\DataAccessLayer.dll
c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\Class1.pdb
c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\DataAccessLayer.pdb
c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\obj\Debug\BusinessLayer.csprojResolveAssemblyReference.cache
c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\obj\Debug\ClassLibrary1.dll
c:\users\ba\documents\visual studio 2013\Projects\2016_10_05-N-TierAdoNet\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\ClassLibrary1.dll
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\Class1.dll
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\DataAccessLayer.dll
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\Class1.pdb
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\bin\Debug\DataAccessLayer.pdb
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\obj\Debug\BusinessLayer.csprojResolveAssemblyReference.cache
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\obj\Debug\ClassLibrary1.dll
C:\Users\BA\Desktop\2016_10_05-N-TierAdoNet\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
